<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>CloudBleed Site Search</title>
    <script src="js/jquery-3.1.1.min.js" charset="utf-8"></script>
    <script src="js/jquery.ajax-progress.js"></script>
    <script src="js/main.js" charset="utf-8"></script>
    <link rel="stylesheet" href="css/main.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  </head>
  <body>
    <main>
      <div class="center">
        <span id="http-label">http://</span>
        <input id="searchbox" type="text" placeholder="website">
        
        <ul id="results" class="hidden">
          <div class="section exact">
            <li class="title exact">Exact Matches</li>
            
            <div class="items">
              <li>
                <span class="http">http://</span><span class="main">google</span><span class="domain">.com</span>
              </li>
              <li>
                <span class="http">http://</span><span class="main">google</span><span class="domain">.com</span>
              </li>
            </div>
          </div>
          
          <div class="section partial">
            <li class="title partial overbar">Partial Matches</li>
            
            <div class="items">
              <li>
                <span class="http">http://</span><span class="main">google</span><span class="domain">.com</span>
              </li>
              <li>
                <span class="http">http://</span><span class="main">google</span><span class="domain">.com</span>
              </li>
            </div>
          </div>
        </ul>
        
        <div id="no-results" class="hidden">
          <span>No results found</span>
        </div>
        
      </div>
    </main>
    
    <div id="not-supported">
      <span>Unfortunately, your device is currently unsupported due to the intensive requirements of this webpage.</span>
    </div>
    
  </body>
</html>